This is the first line.
     --------------------------------------------------------111--------------------------------------------------------    
    |                                        |                      |                                    |              |   
2222222222                          -------33333-------           444444                          ---1010101010---  15151515
    |                              |                   |             |                           |                |         
 5555555              ------------66-------------  7777777777 999999999999999         ----------11-----------    20         
    |                |                      |    |      |                            |             |         |              
  88888        ----171717----            181818 19  22222222                  12121212121212 131313131313 141414            
              |              |                                                                                              
           161616 2121212121212121212121                                                                                    
End of printing tree successful